<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <title>Vue Demo</title>
  <style>

    .v-link-active{
      background: lightseagreen;
    }

    .navbar-default>.navbar-nav>li>a.v-link-active:hover,.navbar-default>.navbar-nav>li>a.v-link-active:focus{
      background: lightseagreen;
    }

    /* 必需 */
    .slide-transition {
      transition: all 0.5s ease;
    }


    .slide-enter{
      transform: translate(20%,0);
      opacity: 0;
    }
    .slide-leave {
      /*transform: translate(-100%,0);*/
      /*opacity: 0;*/
      display: none;
    }

    .module-container{
      /*position: absolute;*/
      /*width: 100%;*/
      /*top:72px;*/
    }
  </style>
</head>
<body id="app">

</body>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/vue-resource/dist/vue-resource.js"></script>
<script src="node_modules/vue-router/dist/vue-router.js"></script>
<script src="node_modules/vue-validator/dist/vue-validator.js"></script>
<script src="dist/bundle.js"></script>
<script src="app/boot.js"></script>
</html>